<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student</title>
  <style>
    *, *::after, *::before{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    :root{
      font: italic small-caps normal 1em calibri;
    }
    ::selection{
      background-color: lightblue;
      color: darkblue;
    }
    body{
      background-image: linear-gradient(to bottom right, rgba(250, 62, 109, 0.89), 70%, rgba(255, 0, 0, 0)),
                        linear-gradient(to bottom left, rgb(7, 127, 207), 70%, rgba(255, 0, 0, 0)),
                        linear-gradient(to top, rgb(0, 250, 167), 70%, rgba(255, 0, 0, 0));
      background-repeat: no-repeat;
      background-attachment: scroll;
      background-position: ;
      background-size: 100vw 100vh;
      background-clip: border-box;
    }
    .form{
      height: 410px;
      border: 1px solid #ccc;
      margin: 5px;
      padding: 10px;
      border-radius: 7px;
      box-shadow: inset 0 0 3px gray;
      position: relative;
      background-color: white;
    }
    input[type="text"]{
      width: 100%;
      padding: 4px;
      outline: none;
      border: none;
      font: italic 1em calibri;
      transition: 300ms;
      border-bottom: 1px solid #bbb;
    }
    input[type="text"]:focus{
      margin-top: 30px;
    }
    .row{
      margin: 20px 0 0 0;
    }
    select{
      width: 100%;
      border: none;
      border-bottom: 1px solid #ccc;
      font: italic 1em calibri;
      padding: 7px;
      outline: none;
    }
    select:focus{
      box-shadow: 0 0 10px lightblue;
    }
    textarea{
      outline: none;
      resize: none;
      padding: 4px;
      width: 100%;
      height: 32px;
      border: 1px solid #ccc;
      font: italic 1em calibri;
      margin: 5px 0 0 0;
      transition: 200ms;
    }
    textarea:focus{
      height: 100px;
    }
    input[type="submit"]{
      width: 99%;
      padding: 8px 0;
      border: none;
      font: italic small-caps 1em calibri;
      border-radius: 5px;
      background-color: rgb(35, 197, 247);
      cursor: pointer;
      color: white;
      position: absolute;
      bottom: 3px;
      left: 50%;
      transform: translateX(-50%);
    }
    @media only screen and (max-width: 700px) and (min-width: 500px){
      textarea, select, input[type="text"]{
      width: 75%;
      float: left;
      }
      label{
        width: 25%;
        float: left;
      }
      .row::after{
        content: "";
        display: table;
        clear: both;
      }
      input[type="text"]:focus{
        margin-top: 0;
      }
      .form{
        height: 330px;
        max-width: 480px;
        top: 15vh;
        left: 2%;
        margin: 0 auto;
      }
    }

    @media only screen and (min-width: 701px){
       textarea, select, input[type="text"]{
      width: 75%;
      float: left;
      }
      label{
        width: 25%;
        float: left;
      }
      .row::after{
        content: "";
        display: table;
        clear: both;
      }
      input[type="text"]:focus{
        margin-top: 0;
      }
      .form{
        height: 330px;
        max-width: 600px;
        top: 25vh;
        margin-right: 10%;
        margin-left: auto;
      }
    }
  </style>
</head>
<body>
    <div class="form">
      <form action="action.php" method="post">
        <div class="row">
          <div class="label">
            <label for="">First Name:</label>
          </div>
          <div class="input">
            <input type="text">
          </div>
        </div>
        <div class="row">
          <div class="label">
            <label for="">Last Name:</label>
          </div>
          <div class="input">
            <input type="text">
          </div>
        </div>
        <div class="row">
          <div class="label">
            <label for="">Country:</label>
          </div>
          <div class="dropdown">
            <select name="country" id="">
              <option value="Australia">Australia</option>
              <option value="Canada" selected>Canada</option>
              <option value="USA">USA</option>
              <option value="England">England</option>
              <option value="China" selected>China</option>
            </select>
          </div>
        </div>
        <div class="row">
          <div class="label">
            <label for="">Comment:</label>
          </div>
          <div class="textarea">
            <textarea name="Public-Comment" placeholder="Write a public comment"></textarea>
          </div>
        </div>
        <div class="row">
          <div class="input">
            <input type="submit" value="Submit">
          </div>
        </div>
      </form>
    </div>
</body>
</html>
